<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.oimchat.server</groupId>
		<artifactId>oim-server-base-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../../cloud/common/oim-server-base-parent/pom.xml</relativePath>
	</parent>

	<artifactId>oim-server-single-essential-combine</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<url></url>
	<description></description>

	<properties>
		<!-- 属性定义 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<!-- 主要依赖库的版本定义 -->
	</properties>


	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.4.2</version>
		</dependency>

		<dependency>
			<groupId>com.onlyxiahui.wofa</groupId>
			<artifactId>wofa-server-net-core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.onlyxiahui.extend</groupId>
			<artifactId>only-action-message-webflux-spring-boot-starter</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.12.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.oimchat.server</groupId>
			<artifactId>oim-server-element-basic-common-data</artifactId>
			<version>${oim.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oimchat.server</groupId>
			<artifactId>oim-server-element-basic-common-util</artifactId>
			<version>${oim.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oimchat.server</groupId>
			<artifactId>oim-server-element-basic-common-work</artifactId>
			<version>${oim.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oimchat.server</groupId>
			<artifactId>oim-server-element-basic-definition-auth</artifactId>
			<version>${oim.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oimchat.server</groupId>
			<artifactId>oim-server-element-basic-definition-net</artifactId>
			<version>${oim.version}</version>
		</dependency>


		<!-- -->
		<dependency>
			<groupId>com.oimchat.server</groupId>
			<artifactId>oim-server-module-net-work-common-base</artifactId>
			<version>${oim.version}</version>
		</dependency>


		<!-- -->
		<dependency>
			<groupId>com.oimchat.server</groupId>
			<artifactId>oim-server-module-support-file-common-base</artifactId>
			<version>${oim.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oimchat.server</groupId>
			<artifactId>oim-server-module-support-file-function-business</artifactId>
			<version>${oim.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oimchat.server</groupId>
			<artifactId>oim-server-module-support-file-function-manage</artifactId>
			<version>${oim.version}</version>
		</dependency>

		<dependency>
			<groupId>com.oimchat.server</groupId>
			<artifactId>oim-server-module-system-setting-common-base</artifactId>
			<version>${oim.version}</version>
		</dependency>

		<!-- -->
		<dependency>
			<groupId>com.oimchat.server</groupId>
			<artifactId>oim-server-module-work-chat-common-base</artifactId>
			<version>${oim.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oimchat.server</groupId>
			<artifactId>oim-server-module-work-chat-function-business</artifactId>
			<version>${oim.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oimchat.server</groupId>
			<artifactId>oim-server-module-work-chat-function-manage</artifactId>
			<version>${oim.version}</version>
		</dependency>

		<dependency>
			<groupId>com.oimchat.server</groupId>
			<artifactId>oim-server-module-work-contact-common-base</artifactId>
			<version>${oim.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oimchat.server</groupId>
			<artifactId>oim-server-module-work-contact-function-business</artifactId>
			<version>${oim.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oimchat.server</groupId>
			<artifactId>oim-server-module-work-contact-function-manage</artifactId>
			<version>${oim.version}</version>
		</dependency>

		<dependency>
			<groupId>com.oimchat.server</groupId>
			<artifactId>oim-server-module-work-core-common-base</artifactId>
			<version>${oim.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oimchat.server</groupId>
			<artifactId>oim-server-module-work-core-function-business</artifactId>
			<version>${oim.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oimchat.server</groupId>
			<artifactId>oim-server-module-work-core-function-manage</artifactId>
			<version>${oim.version}</version>
		</dependency>

		<dependency>
			<groupId>com.oimchat.server</groupId>
			<artifactId>oim-server-module-work-group-common-base</artifactId>
			<version>${oim.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oimchat.server</groupId>
			<artifactId>oim-server-module-work-group-function-business</artifactId>
			<version>${oim.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oimchat.server</groupId>
			<artifactId>oim-server-module-work-group-function-manage</artifactId>
			<version>${oim.version}</version>
		</dependency>

		<dependency>
			<groupId>com.oimchat.server</groupId>
			<artifactId>oim-server-module-work-portal-common-base</artifactId>
			<version>${oim.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oimchat.server</groupId>
			<artifactId>oim-server-module-work-portal-function-business</artifactId>
			<version>${oim.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oimchat.server</groupId>
			<artifactId>oim-server-module-work-portal-function-manage</artifactId>
			<version>${oim.version}</version>
		</dependency>


	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>

			<!-- clean插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>

			<!-- resources插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>

			<!-- compiler插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<!-- 忽略junit测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<!-- javadoc插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<source>${java.version}</source>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<!-- 关掉JDK1.8的变态检查 -->
						<!-- -->
						<configuration>
							<doclint>none</doclint>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- dependency插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
			</plugin>

			<!-- install插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>

			<!-- deploy发布插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<!-- 更新元数据 <configuration><updateReleaseInfo>true</updateReleaseInfo> 
					</configuration> -->
			</plugin>
		</plugins>
	</build>
</project>
