# oim-server

./: .gitignore  LICENSE  README.md
oim-server-run/cloud/common/oim-server-base-parent/: .gitignore  pom.xml
oim-server-run/cloud/common/oim-server-base-parent/src/main/resources/: redis.properties
oim-server-run/cloud/common/oim-server-element-basic-run-common-db-sharding/: pom.xml
oim-server-run/cloud/common/oim-server-element-basic-run-dependency-webflux-boot/: pom.xml
oim-server-run/cloud/service/core/action/: pom.xml
oim-server-run/cloud/service/core/action/oim-server-module-core-action-common-base/: pom.xml
oim-server-run/cloud/service/core/action/oim-server-module-core-action-service-running/: pom.xml
oim-server-run/cloud/service/core/action/oim-server-module-core-action-service-running/src/main/resources/: bootstrap.properties  log4j2.xml
oim-server-run/cloud/service/core/gateway/oim-server-module-core-gateway-service-running/: pom.xml
oim-server-run/cloud/service/core/gateway/oim-server-module-core-gateway-service-running/src/main/resources/: bootstrap.properties
oim-server-run/cloud/service/net/video/: pom.xml
oim-server-run/cloud/service/net/video/oim-server-module-net-video-common-base/: pom.xml
oim-server-run/cloud/service/net/video/oim-server-module-net-video-service-running/: pom.xml
oim-server-run/cloud/service/net/video/oim-server-module-net-video-service-running/src/main/resources/: bootstrap.properties  log4j2.xml
oim-server-run/cloud/service/support/file/: pom.xml
oim-server-run/cloud/service/support/file/oim-server-module-support-file-common-base/: pom.xml
oim-server-run/cloud/service/support/file/oim-server-module-support-file-function-business/: pom.xml
oim-server-run/cloud/service/support/file/oim-server-module-support-file-function-manage/: pom.xml
oim-server-run/cloud/service/support/file/oim-server-module-support-file-service-running/: .gitignore  pom.xml
oim-server-run/cloud/service/support/file/oim-server-module-support-file-service-running/src/main/resources/: bootstrap.properties
oim-server-run/cloud/service/work/chat/: pom.xml
oim-server-run/cloud/service/work/chat/oim-server-module-work-chat-common-base/: pom.xml
oim-server-run/cloud/service/work/chat/oim-server-module-work-chat-function-business/: pom.xml
oim-server-run/cloud/service/work/chat/oim-server-module-work-chat-function-manage/: pom.xml
oim-server-run/cloud/service/work/chat/oim-server-module-work-chat-service-running/: pom.xml
oim-server-run/cloud/service/work/chat/oim-server-module-work-chat-service-running/src/main/resources/: bootstrap.properties
oim-server-run/cloud/service/work/notice/: .gitignore  pom.xml
oim-server-run/cloud/service/work/notice/oim-server-module-work-notice-common-base/: pom.xml
oim-server-run/cloud/service/work/notice/oim-server-module-work-notice-function-business/: pom.xml
oim-server-run/cloud/service/work/notice/oim-server-module-work-notice-function-manage/: pom.xml
oim-server-run/cloud/service/work/social/: pom.xml
oim-server-run/cloud/service/work/social/oim-server-module-work-social-common-base/: pom.xml
oim-server-run/cloud/service/work/social/oim-server-module-work-social-function-business/: pom.xml
oim-server-run/cloud/service/work/social/oim-server-module-work-social-function-manage/: pom.xml
oim-server-run/cloud/service/work/social/oim-server-module-work-social-service-running/: pom.xml
oim-server-run/cloud/service/work/social/oim-server-module-work-social-service-running/src/main/resources/: bootstrap.properties
oim-server-run/cloud/service/work/social/oim-server-module-work-social-service-running/src/main/scripts/: startup.bat
oim-server-run/cloud/update/: pom.xml
oim-server-run/single/: pom.xml
oim-server-run/single/oim-server-single-combine/: pom.xml
oim-server-run/single/oim-server-single-combine/src/test/resources/: dbconfig.txt
oim-server-run/single/oim-server-single-essential-combine/: pom.xml
oim-server-run/single/oim-server-single-essential-initiate/: .gitignore  pom.xml
oim-server-run/single/oim-server-single-essential-initiate/src/main/java/com/oimchat/doc/config/: TreeNodeSortImpl.java
oim-server-run/single/oim-server-single-essential-initiate/src/main/java/com/oimchat/server/run/auth/: AuthFilter.java
oim-server-run/single/oim-server-single-essential-initiate/src/test/java/task/: PathTest.java
oim-server-run/single/oim-server-single-essential-running/: pom.xml
oim-server-run/single/oim-server-single-essential-running/src/main/java/com/oimchat/: SingleApplication.java
oim-server-run/single/oim-server-single-essential-running/src/main/resources/: application.properties  log4j2.xml
oim-server-run/single/oim-server-single-essential-running/src/main/resources/templates/: index.html
oim-server-run/single/oim-server-single-essential-running/src/main/scripts/: shutdown.sh  startup.sh
oim-server-run/single/oim-server-single-essential-running/src/test/java/com/onlyxiahui/demo/: QueryContextTest.java
oim-server-run/single/oim-server-single-initiate/: pom.xml
oim-server-run/single/oim-server-single-initiate/src/main/java/com/oimchat/doc/config/: DocActionFinishImpl.java  DocActionHandlerImpl.java  DocLoadFinishImpl.java
oim-server-run/single/oim-server-single-main/: pom.xml  tenp
oim-server-run/single/oim-server-single-running/: .gitignore  pom.xml
oim-server-run/single/oim-server-single-running/src/main/assembly/: package.xml
oim-server-run/single/oim-server-single-running/src/main/java/com/oimchat/doc/config/: DataPushMappingModuleHandler.java  OnlyActionMappingMethodHandler.java  OnlyAutoDocStarterConfig.java  OnlyDocResultHandler.java  OnlyDocumentConfigurerImpl.java  OnlyRequestMappingMethodHandler.java  OnlyRestMappingMethodHandler.java
oim-server-run/single/oim-server-single-running/src/main/java/com/oimchat/util/: WebAddressUtil.java
oim-server-run/single/oim-server-single-running/src/main/resources/: application.properties  log4j2.xml
oim-server-run/single/oim-server-single-running/src/test/java/task/: FutureTaskTest.java
(+835 files in other folders)
