<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.oimchat.server</groupId>
	<artifactId>oim-server-single-running-build</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<url></url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
	</properties>

	<modules>
		<module>../cloud/common/oim-server-base-parent</module>

		<module>../cloud/common/oim-server-element-basic-common-data</module>
		<module>../cloud/common/oim-server-element-basic-common-util</module>
		<module>../cloud/common/oim-server-element-basic-common-work</module>
		<module>../cloud/common/oim-server-element-basic-definition-auth</module>
		<module>../cloud/common/oim-server-element-basic-definition-net</module>
		<module>../cloud/common/oim-server-element-basic-run-common-db-base</module>
		<module>../cloud/common/oim-server-element-basic-run-common-db-sharding</module>
		<module>../cloud/common/oim-server-element-basic-run-dependency-webflux-boot</module>

		<!-- -->
		<module>../cloud/service/net/work/oim-server-module-net-work-common-base</module>


		<!-- -->
		<module>../cloud/service/support/file/oim-server-module-support-file-common-base</module>
		<module>../cloud/service/support/file/oim-server-module-support-file-function-business</module>
		<module>../cloud/service/support/file/oim-server-module-support-file-function-manage</module>

		<module>../cloud/service/system/setting/oim-server-module-system-setting-common-base</module>

		<!-- -->
		<module>../cloud/service/work/chat/oim-server-module-work-chat-common-base</module>
		<module>../cloud/service/work/chat/oim-server-module-work-chat-function-business</module>
		<module>../cloud/service/work/chat/oim-server-module-work-chat-function-manage</module>

		<module>../cloud/service/work/contact/oim-server-module-work-contact-common-base</module>
		<module>../cloud/service/work/contact/oim-server-module-work-contact-function-business</module>
		<module>../cloud/service/work/contact/oim-server-module-work-contact-function-manage</module>

		<module>../cloud/service/work/core/oim-server-module-work-core-common-base</module>
		<module>../cloud/service/work/core/oim-server-module-work-core-function-business</module>
		<module>../cloud/service/work/core/oim-server-module-work-core-function-manage</module>

		<module>../cloud/service/work/group/oim-server-module-work-group-common-base</module>
		<module>../cloud/service/work/group/oim-server-module-work-group-function-business</module>
		<module>../cloud/service/work/group/oim-server-module-work-group-function-manage</module>

		<module>../cloud/service/work/portal/oim-server-module-work-portal-common-base</module>
		<module>../cloud/service/work/portal/oim-server-module-work-portal-function-business</module>
		<module>../cloud/service/work/portal/oim-server-module-work-portal-function-manage</module>

		<module>oim-server-single-combine</module>
		<module>oim-server-single-initiate</module>
		<module>oim-server-single-running</module>
	</modules>

	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
		</plugins>
	</build>
</project>