<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.oimchat.server</groupId>
	<artifactId>oim-server-module-core-action-service-build</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<url></url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
	</properties>

	<modules>
		<module>../../../common/oim-server-element-basic-common-work</module>

		<module>../../../common/oim-server-element-basic-run-common-db-base</module>
		<module>../../../common/oim-server-element-basic-run-common-db-sharding</module>

		<module>../../../common/oim-server-element-basic-run-dependency-webflux-boot</module>

		<module>../../../common/oim-server-element-cloud-run-dependency-webflux-eureka</module>
		<module>oim-server-module-core-action-common-base</module>
		<module>oim-server-module-core-action-service-running</module>
	</modules>

	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>

		</plugins>
	</build>

</project>