<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.oimchat.server</groupId>
		<artifactId>oim-server-base-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../common/oim-server-base-parent/pom.xml</relativePath>
	</parent>

	<artifactId>oim-server-base-update-dependencies</artifactId>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<url></url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
	</properties>


	<dependencies>
		<!-- com.onlyxiahui start -->
		<dependency>
			<groupId>com.onlyxiahui.common</groupId>
			<artifactId>only-common-message</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.onlyxiahui.common</groupId>
			<artifactId>only-common-data</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.onlyxiahui.common</groupId>
			<artifactId>only-common-action-annotation</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.onlyxiahui.common</groupId>
			<artifactId>only-common-util</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.onlyxiahui.common</groupId>
			<artifactId>only-common-utils</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.onlyxiahui.common</groupId>
			<artifactId>only-common-lib-util</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.onlyxiahui.common</groupId>
			<artifactId>only-common-action-description</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.onlyxiahui.framework</groupId>
			<artifactId>only-json-validator</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.onlyxiahui.framework</groupId>
			<artifactId>only-action-dispatcher</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.onlyxiahui.framework</groupId>
			<artifactId>only-action-dispatcher-general</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.onlyxiahui.framework</groupId>
			<artifactId>only-net-handler</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.onlyxiahui.framework</groupId>
			<artifactId>only-net-session</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.onlyxiahui.extend</groupId>
			<artifactId>only-query-hibernate</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.onlyxiahui.aware</groupId>
			<artifactId>aware-basic-base</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.onlyxiahui.aware</groupId>
			<artifactId>aware-basic-bean</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.onlyxiahui.aware</groupId>
			<artifactId>aware-basic-extend</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.onlyxiahui.aware</groupId>
			<artifactId>aware-basic-work</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.onlyxiahui.aware</groupId>
			<artifactId>aware-common-auth</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.onlyxiahui.aware</groupId>
			<artifactId>aware-extend-db-apache-shardingsphere</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.onlyxiahui.aware</groupId>
			<artifactId>aware-extend-spring-cloud-feign</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.onlyxiahui.aware</groupId>
			<artifactId>aware-run-common-web-spring-boot-starter</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.onlyxiahui.aware</groupId>
			<artifactId>aware-run-hibernate-spring-boot-starter</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.onlyxiahui.aware</groupId>
			<artifactId>aware-run-doc-spring-boot-starter</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.onlyxiahui.extend</groupId>
			<artifactId>only-action-dispatcher-webflux-spring-boot-starter</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.onlyxiahui.extend</groupId>
			<artifactId>only-action-message-webflux-spring-boot-starter</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.onlyxiahui.wofa</groupId>
			<artifactId>wofa-server-net-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.onlyxiahui.wofa</groupId>
			<artifactId>wofa-server-net-push</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.onlyxiahui.wofa</groupId>
			<artifactId>wofa-server-net-push-spring-boot-starter</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.onlyxiahui.wofa</groupId>
			<artifactId>wofa-server-run-netty</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.onlyxiahui.wofa</groupId>
			<artifactId>wofa-server-run-netty-spring-boot-starter</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<includeClassifiers>sources</includeClassifiers>
				</configuration>
				<executions>
					<execution>
						<id>purge-local-dependencies</id>
						<phase>clean</phase>
						<goals>
							<goal>purge-local-repository</goal>
						</goals>
						<configuration>
							<includes>
								<include>com.onlyxiahui.*:*</include>
								<include>com.oimchat.*:*</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>