
# 单机
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# Redis数据库索引（默认为0）
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

############################################################

# 哨兵
# 数据库索引（默认为0）
spring.redis.database = 0
# Redis服务器连接密码（默认为空）
spring.redis.password = 123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active = 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait = 3s
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle = 8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle = 1
# 连接超时时间（毫秒）
spring.redis.lettuce.shutdown-timeout = 3s
# 哨兵监听redis server名称
spring.redis.sentinel.master = sentinel-127.0.0.1-6379
# 哨兵的配置列表
spring.redis.sentinel.nodes = 127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382


############################################################

# 集群
# 数据库索引（默认为0）
spring.redis.database = 0
# Redis服务器连接密码（默认为空）
spring.redis.password = Redis@123456
# 连接超时时间（毫秒）
spring.redis.timeout=5000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active = 100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait = 1000
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle = 50
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle = 10
# 连接超时时间（毫秒）
spring.redis.lettuce.shutdown-timeout = 3s
# 配置列表
spring.redis.cluster.nodes = 192.168.200.50:6379,192.168.200.51:6379,192.168.200.52:6379,192.168.200.53:6379,192.168.200.54:6379,192.168.200.55:6379
